Options +Includes
AddHandler server-parsed html

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /
RewriteRule ^newopen(.*)$ http://www.bistro-jill.com/ [L,R=301]
RewriteRule ^newopen/kanda.php http://www.bistro-jill.com/ [L,R=301]
RewriteRule ^wedding(.*)$ http://www.bistro-jill.com/ [L,R=301]
RewriteRule ^wedding/ http://www.bistro-jill.com/ [L,R=301]
RewriteRule ^shop/menu/jb.html http://www.bistro-jill.com/ [L,R=301]
RewriteRule ^shop/jb.html http://www.bistro-jill.com/ [L,R=301]
</IfModule>